ev.or.kr 신청차종(model_cd) 옵션 — 추경1 / 세종 기준
============================================================
GV60_2WD_19         GV60 스탠다드 2WD 19인치 / 일반승용
GV60_4WD_19         GV60 스탠다드 AWD 19인치 / 일반승용
GV60_4WD_20         GV60 스탠다드 AWD 20인치 / 일반승용
KONA_2WD_S17        코나 일렉트릭 2WD 스탠다드 17인치 / 일반승용
KONA_2WD_L17        코나 일렉트릭 2WD 롱레인지 17인치 / 일반승용
IONIQ6N             아이오닉6 N / 일반승용
CONA_ELEC_1         코나 일렉트릭 2WD 롱레인지 17인치 빌트인 캠 미적용 / 일반승용
CONA_ELEC_2         코나 일렉트릭 2WD 롱레인지 19인치 / 일반승용
GV70_1              ELECTRIFIED GV70 AWD 19인치 / 일반승용
GV70_2              ELECTRIFIED GV70 AWD 20인치 / 일반승용
ELECTRIFIED_G80     ELECTRIFIED G80 / 일반승용
THENEW5_19_1        더 뉴 아이오닉5 2WD 스탠다드 19인치 / 일반승용
THENEW5_19_2        더 뉴 아이오닉5 2WD 롱레인지 19인치 / 일반승용
THENEW5_19_3        더 뉴 아이오닉5 2WD 롱레인지 19인치 빌트인 캠 미적용 / 일반승용
THENEW5_20_1        더 뉴 아이오닉5 2WD 롱레인지 20인치 / 일반승용
THENEW5_20_2        더 뉴 아이오닉5 2WD 롱레인지 N라인 20인치 / 일반승용
THENEW5_19_4        더 뉴 아이오닉5 AWD 롱레인지 19인치 / 일반승용
THENEW5_20_3        더 뉴 아이오닉5 AWD 롱레인지 20인치 / 일반승용
THENEW5_20_4        더 뉴 아이오닉5 AWD 롱레인지 N라인 20인치 / 일반승용
THENEW6_18_1        더 뉴 아이오닉6 2WD 스탠다드 18인치 / 일반승용
THENEW6_18_2        더 뉴 아이오닉6 2WD 롱레인지 18인치 / 일반승용
THENEW6_20_1        더 뉴 아이오닉6 2WD 롱레인지 20인치 / 일반승용
THENEW6_20_2        더 뉴 아이오닉6 2WD 롱레인지 N라인 20인치 / 일반승용
THENEW6_18_3        더 뉴 아이오닉6 AWD 롱레인지 18인치 / 일반승용
THENEW6_20_3        더 뉴 아이오닉6 AWD 롱레인지 20인치 / 일반승용
THENEW6_20_4        더 뉴 아이오닉6 AWD 롱레인지 N라인 20인치 / 일반승용
IONIQ9_STD_AWD      아이오닉9 성능형 AWD / 일반승용
IONIQ9_ACT_2WD      아이오닉9 항속형 2WD / 일반승용
IONIQ9_ACT_AWD      아이오닉9 항속형 AWD / 일반승용
STARL_PE_EV_6       스타리아 리무진 일렉트릭 6인승 / 일반승용
CASPER_L17          캐스퍼 일렉트릭 항속형 17인치(라운지포함) / 경·소형
CASPER_L15          캐스퍼 일렉트릭 항속형 15인치 / 경·소형
CASPER_S15          캐스퍼 일렉트릭 기본형 15인치 / 경·소형
CASPER_C17          캐스퍼 일렉트릭 크로스 17인치 / 경·소형
